Should Edward buy a Computer?
=============================

Evidence:

Edward is a senior student with a high income and good credit rating:
    E = [Senior, High, Yes, Good]


Ground Truth:

Age         Income  Student Credit      Computer
------------------------------------------------
Middle-aged High    Yes     Good        Yes
Senior      Medium  Yes     Good        Yes
Senior      Low     Yes     Good        Yes
Middle-aged High    Yes     Good        Yes
Youth       Low     Yes     Good        Yes
Senior      Medium  Yes     Good        Yes
Youth       High    Yes     Excellent   Yes
Middle-aged Medium  No      Excellent   Yes
Middle-aged Low     Yes     Excellent   Yes

Youth       High    No      Good        No
Youth       Medium  No      Good        No
Youth       High    No      Excellent   No
Senior      Low     Yes     Excellent   No
Senior      Medium  No      Excellent   No


First, we need to choose an attribute for our root node.

Entropy = I(p1, p2, p3, p4) = -sum(i = 1 to n, p_i * log_2(p_i))

=========
ROOT NODE
=========


STARTING POINT
                    p = 9 (positive)
                    q = 5 (negative)
                    n = 14

        I(9/12, 5/12) = -(p_i * log_2(p_i)) - (p_j * log_2(p_j))
                      = -(9/14) * log_2(9/14) - (5/14) * log_2(5/14)
                     ~= 0.94 bit


AGE

Age = Senior
    3 Yes, 2 No
          I(3/5, 2/5) = -(3/5) * log_2(3/5) - (2/5) * log_2(2/5)
                      = 0.97 bit

Age = Middle-Aged
    4 Yes, 0 No
          I(4/4, 0/4) = 0 bit

Age = Youth
    2 Yes, 3 No
          I(2/5, 3/5) = -(2/5) * log_2(2/5) - (3/5) * log_2(3/5)
                      = 0.97 bit

Info(Senior, Middle-Aged, Youth)
                      = (5/14) * 0.97 + (4/14) * 0 + (5/14) * 0.97
                      = 0.69 bit

Information gain by attribute AGE: 0.94 - 0.69 = 0.28 bit


INCOME

Income = High
    3 Yes, 2 No
          I(3/5, 2/5) = -(3/5) * log_2(3/5) - (2/5) * log_2(2/5)
                      = 0.97 bit

Income = Medium
    3 Yes, 2 No
          I(3/5, 2/5) = -(3/5) * log_2(3/5) - (2/5) * log_2(2/5)
                      = 0.97 bit

Income = Low
    3 Yes, 1 No
          I(3/4, 1/4) = -(3/4) * log_2(3/4) - (1/4) * log_2(1/4)
                      = 0.81 bit

Info(High, Medium, Low)
                      = (5/14) * 0.97 + (5/14) * 0.97 + (4/14) * 0.81
                      = 0.92 bit


Information gain by attribute INCOME: 0.94 - 0.92 = 0.02 bit



STUDENT

Student = Yes
    8 Yes, 1 No
          I(8/9, 1/9) = -(8/9) * log_2(8/9) - (1/9) * log_2(1/9)
                      = 0.50 bit

Student = No
    1 Yes, 4 No
          I(1/5, 4/5) = -(1/5) * log_2(1/5) - (4/5) * log_2(4/5)
                      = 0.72 bit

Info(Yes, No) 
                      = (9/14) * 0.50 + (5/14) * 0.72
                      = 0.58 bit

Information gain by attribute STUDENT: 0.94 - 0.58 = 0.36 bit


CREDIT

Credit = Good
    6 Yes, 2 No
          I(6/8, 2/8) = -(6/8) * log_2(6/8) - (2/8) * log_2(2/8)
                      = 0.81 bit

Credit = Excellent
    3 Yes, 3 No
          I(3/6, 3/6) = -(3/6) * log_2(3/6) - (3/6) * log_2(3/6)
                      = 1 bit

Info(Good, Excellent) 
                      = (8/14) * 0.81 + (6/14) * 1
                      = 0.89 bit

Information gain by attribute CREDIT: 0.94 - 0.89 = 0.05 bit



The best information gain for the root node is offered by the attribute STUDENT.



===========
STUDENT=YES
===========


Age         Income  Student Credit      Computer
------------------------------------------------
Middle-aged High    Yes     Good        Yes
Senior      Medium  Yes     Good        Yes
Senior      Low     Yes     Good        Yes
Middle-aged High    Yes     Good        Yes
Youth       Low     Yes     Good        Yes
Senior      Medium  Yes     Good        Yes
Youth       High    Yes     Excellent   Yes
Middle-aged Low     Yes     Excellent   Yes

Senior      Low     Yes     Excellent   No


STARTING POINT
                    p = 8 (positive)
                    q = 1 (negative)
                    n = 9

          I(8/9, 1/9) = -(8/9) * log_2(8/9) - (1/9) * log_2(1/9)
                      = 0.50


Info(Age)         = (4/9) * I(3/4, 1/4) + (3/9) * I(3/3, 0/3) + (2/9) * I(2/2, 0/2)
                  = (4/9) * 0.81 + (3/9) * 0 + (2/9) * 0
                  = (4/9) * 0.81
                  = 0.36

Gain(Age)         = 0.50 - 0.36 
                  = 0.14

Info(Income)      = (3/9) * I(3/3, 0/3) + (2/9) * I(2/2, 0/2) + (4/9) * I(3/4, 1/4)
                  = (4/9) * 0.81
                  = 0.36

Gain(Income)      = 0.50 - 0.36 j
                  = 0.14

Info(Credit)      = (6/9) * I(6/6, 0/6) + (3/9) * I(2/3, 1/3)                
                  = (3/9) * I(2/3, 1/3)
                  = (3/9 * 0.92
                  = 0.31

Gain(Credit)      = 0.50 - 0.31 j
                  = 0.19

The best information gain for the STUDENT=YES node is offered by attribute CREDIT


=======================
STUDENT=YES CREDIT=GOOD
=======================


Age         Income  Student Credit      Computer
------------------------------------------------
Middle-aged High    Yes     Good        Yes
Senior      Medium  Yes     Good        Yes
Senior      Low     Yes     Good        Yes
Middle-aged High    Yes     Good        Yes
Youth       Low     Yes     Good        Yes
Senior      Medium  Yes     Good        Yes

This is a YES leaf


============================
STUDENT=YES CREDIT=EXCELLENT
============================


Age         Income  Student Credit      Computer
------------------------------------------------
Youth       High    Yes     Excellent   Yes
Middle-aged Low     Yes     Excellent   Yes

Senior      Low     Yes     Excellent   No


STARTING POINT
                    p = 2 (positive)
                    q = 1 (negative)
                    n = 3 

          I(2/3, 1/3) = 0.91

Info(Age)         = 0

Gain(Age)         = 0.91

Info(Income)      = (1/3) * 0 + (2/3) * I(1/2, 1/2)
                  = (2/3) * 1
                  = 0.66

Gain(Income)      = 0.91 - 0.66
                  = 0.25

Info(Credit)      = (3/3) * I(3/3, 0/3) 
                  = -(1) * log_2(1) - (0) * log_2(0)
                  = ?

Gain(Credit)      = not applicable, there is only one value
                    but different results. Not usefull for decision tree.

The best information gain for the STUDENT=NO node is offered by the attribute AGE


============================================
STUDENT=YES CREDIT=EXCELLENT AGE=MIDDLE-AGED
============================================

Age         Income  Student Credit      Computer
------------------------------------------------
Middle-aged Low     Yes     Excellent   Yes

This is a YES leaf.


======================================
STUDENT=YES CREDIT=EXCELLENT AGE=YOUTH
======================================

Age         Income  Student Credit      Computer
------------------------------------------------
Youth       High    Yes     Excellent   Yes

This is a YES leaf.


=======================================
STUDENT=YES CREDIT=EXCELLENT AGE=SENIOR
=======================================

Age         Income  Student Credit      Computer
------------------------------------------------
Senior      Low     Yes     Excellent   No

This is a NO leaf.


==========
STUDENT=NO
==========


Age         Income  Student Credit      Computer
------------------------------------------------
Middle-aged Medium  No      Excellent   Yes

Youth       High    No      Good        No
Youth       Medium  No      Good        No
Youth       High    No      Excellent   No
Senior      Medium  No      Excellent   No

STARTING POINT
                    p = 1 (positive)
                    q = 4 (negative)
                    n = 5 

          I(1/5, 4/5) = 0.72

Info(Age)         = 0

Gain(Age)         = 0.72

Info(Income)      = (3/5) * I(1/3, 2/3) + 0
                  = (3/5) * 0.53
                  = 0.32

Gain(Income)      = 0.72 - 0.32
                  = 0.40

Info(Credit)      = (3/5) * I(1/3, 2/3) 
                  = 0.55

Gain(Credit)      = 0.72 - 0.55
                  = 0.17

The best information gain for the STUDENT=NO node is offered by the attribute AGE


=============
DECISION TREE
=============

According to the collected information, we can build the following descision tree:


Student?
    Yes:Credit?
        Good: YES
        Excellent: Age?
            Youth: YES
            Middle-aged: YES
            Senior: NO
    No: Age?
        Senior: NO
        Middle-Aged: YES
        Youth: NO


======
EDWARD
======

Edward is a senior student with a high income and good credit rating:
    E = [Senior, High, Yes, Good]

The outcome is a YES. So Edward should go ahead and buy a computer.


===========
WEKA OUTPUT
===========


Student = Yes
|  Credit = Good: Yes
|  Credit = Excellent
|  |  Age = Senior: No
|  |  Age = Middle-aged: Yes
|  |  Age = Youth: Yes
Student = No
|  Age = Senior: No
|  Age = Middle-aged: Yes
|  Age = Youth: No


These trees are identical. YAY! :)
