@RELATION computer

@ATTRIBUTE Age {Senior,Middle-aged,Youth}
@ATTRIBUTE Income {High,Medium,Low}
@ATTRIBUTE Student {Yes,No}
@ATTRIBUTE Credit {Good,Excellent}
@ATTRIBUTE Computer {Yes,No}

@DATA

Middle-aged High    Yes     Good        Yes
Senior      Medium  Yes     Good        Yes
Senior      Low     Yes     Good        Yes
Middle-aged High    Yes     Good        Yes
Youth       Low     Yes     Good        Yes
Senior      Medium  Yes     Good        Yes
Youth       High    Yes     Excellent   Yes
Middle-aged Medium  No      Excellent   Yes
Middle-aged Low     Yes     Excellent   Yes

Youth       High    No      Good        No
Youth       Medium  No      Good        No
Youth       High    No      Excellent   No
Senior      Low     Yes     Excellent   No
Senior      Medium  No      Excellent   No
