The Genders of Taylor and Robin
===============================


Here is our knowledge:

Weight  S-Size  Sex
-------------------
82      45      male
80      45      male
77      43      male
72      43      male
60      39      female
64      41      female
59      40      female
65      41      female


Invent the characters:

Taylor weighs 65 kg and has shoe size 42.
Robin weighs 70 kg and has shoe size 44.


Our evidence () is as follows:

Evidence Taylor: 
    E(t) = [w=65, s=42]

Evidence Robin:  
    E(r) = [w=70, s=44]


The chances of being male or female are:
    P[male]   = 4 / 8 = 0.5
    P[female] = 4 / 8 = 0.5


We assume that weight and shoe size are in a normal distribution.

Weight in males:
    μ(wm) = (82 + 80 + 77 + 72) / 4
          = 77.75

    σ(wm) = sqrt(((82 - μ(wm))^2 + (80 - μ(wm))^2  + (77 - μ(wm))^2 + (72 - μ(wm))^2) / 4)
          = sqrt(((82 - 77.75)^2 + (80 - 77.75)^2  + (77 - 77.75)^2 + (72 - 77.75)^2) / 4)
          = 3.76662979333
         ~= 3.77
    

Shoe size in males:
    μ(sm) = (45 + 45 + 43 + 43) / 4
          = 44

    σ(sm) = sqrt(((45 - μ(sm))^2 + (45 - μ(sm))^2  + (43 - μ(sm))^2 + (43 - μ(sm))^2) / 4)
          = sqrt(((45 - 44)^2 + (45 - 44)^2  + (43 - 44)^2 + (43 - 44)^2) / 4)
          = 1
         

Weight in females:
    μ(wf) = (60 + 64 + 59 + 65) / 4
          = 62

    σ(wf) = sqrt(((60 - μ(wf))^2 + (64 - μ(wf))^2  + (59 - μ(wf))^2 + (65 - μ(wf))^2) / 4)
          = sqrt(((60 - 62)^2 + (64 - 62)^2  + (59 - 62)^2 + (65 - 62)^2) / 4)
          = 2.5495097568
         ~= 2.55


Shoe size in females:
    μ(sf) = (39 + 41 + 40 + 41) / 4
          = 40.25

    σ(sf) = sqrt(((39 - μ(wf))^2 + (41 - μ(wf))^2  + (40 - μ(wf))^2 + (41 - μ(wf))^2) / 4)
          = sqrt(((39 - 40.25)^2 + (41 - 40.25)^2  + (40 - 40.25)^2 + (41 - 40.25)^2) / 4)
          = 0.82915619758
         ~= 0.83


Analysis: Taylors weight

    P[w=65|male] = (1 / (σ(wm) * sqrt(2 * π))) * e ^ -((65 - μ(wm)) ^ 2) / (2 * σ(wm) ^ 2)
                 = (1 / 3.77 * sqrt(2 * 3.14))) * 2.72 ^ -(((65 - 77.75) ^ 2) / (2 * 3.77 ^ 2))
                 = 0.00217475331
                ~= 0.00

  P[w=65|female] = (1 / (σ(wf) * sqrt(2 * π))) * e ^ -((65 - μ(wf)) ^ 2) / (2 * σ(wf) ^ 2)
                 = (1 / 2.55 * sqrt(2 * 3.14))) * 2.72 ^ -(((65 - 62) ^ 2) / (2 * 2.55 ^ 2))
                 = 0.49169966846
                ~= 0.49

     P(tw)[male] = P[w=65|male] / (P[w=65|male] + P[w=65|female])
                 = 0.00 / (0.00 + 0.49) 
                 = 0.00

   P(tw)[female] = P[w=65|female] / (P[w=65|female] + P[w=65|male])
                 = 0.49 / (0.49 + 0.00)
                 = 1


Analysis: Taylors Shoe Size

    P[s=42|male] = (1 / (σ(sm) * sqrt(2 * π))) * e ^ -((42 - μ(sm)) ^ 2) / (2 * σ(sm) ^ 2)
                 = (1 / (1 * sqrt(2 * 3.14))) * 2.72 ^ -((42 - 44) ^ 2) / (2 * 1 ^ 2)
                 = 0.00364514296
                ~= 0.00

  P[s=42|female] = (1 / (σ(sf) * sqrt(2 * π))) * e ^ -((42 - μ(sf)) ^ 2) / (2 * σ(sf) ^ 2)
                 = (1 / 0.83 * sqrt(2 * 3.14))) * 2.72 ^ -(((42 - 40.25) ^ 2) / (2 * 0.83 ^ 2))
                 = 0.32656170835
                ~= 0.33

     P(ts)[male] = P[s=42|male] / (P[s=42|male] + P[s=42|female])
                 = 0.00 / (0.00 + 0.33) 
                 = 0.00

   P(ts)[female] = P[s=42|female] / (P[s=42|female] + P[s=42|male])
                 = 0.33 / (0.33 + 0.00)
                 = 1


Analysis: Robins Weight


    P[w=70|male] = (1 / (σ(wm) * sqrt(2 * π))) * e ^ -((70 - μ(wm)) ^ 2) / (2 * σ(wm) ^ 2)
                 = (1 / 3.77 * sqrt(2 * 3.14))) * 2.72 ^ -(((70 - 77.75) ^ 2) / (2 * 3.77 ^ 2))
                 = 0.08024407187
                ~= 0.08

  P[w=70|female] = (1 / (σ(wf) * sqrt(2 * π))) * e ^ -((70 - μ(wf)) ^ 2) / (2 * σ(wf) ^ 2)
                 = (1 / 2.55 * sqrt(2 * 3.14))) * 2.72 ^ -(((70 - 62) ^ 2) / (2 * 2.55 ^ 2))
                 = 0.00714243068
                ~= 0.01

     P(rw)[male] = P[w=70|male] / (P[w=70|male] + P[w=70|female])
                 = 0.08 / (0.08 + 0.01) 
                 = 0.88888888888
                ~= 0.89

   P(rw)[female] = P[w=70|female] / (P[w=70|female] + P[w=70|male])
                 = 0.01 / (0.01 + 0.08)
                 = 1.111111111111
                ~= 0.11
            

Analysis: Robins Shoe Size

    P[s=44|male] = (1 / (σ(sm) * sqrt(2 * π))) * e ^ -((44 - μ(sm)) ^ 2) / (2 * σ(sm) ^ 2)
                 = (1 / (1 * sqrt(2 * 3.14))) * 2.72 ^ -((44 - 44) ^ 2) / (2 * 1 ^ 2)
                 = 0.19952172111
                ~= 0.20

  P[s=44|female] = (1 / (σ(sf) * sqrt(2 * π))) * e ^ -((44 - μ(sf)) ^ 2) / (2 * σ(sf) ^ 2)
                 = (1 / 0.83 * sqrt(2 * 3.14))) * 2.72 ^ -(((44 - 40.25) ^ 2) / (2 * 0.83 ^ 2))
                 = 0.00011078454
                ~= 0.00

     P(rs)[male] = P[s=44|male] / (P[s=44|male] + P[s=44|female])
                 = 0.20 / (0.20 + 0.00) 
                 = 1

   P(rs)[female] = P[s=44|female] / (P[s=44|female] + P[s=44|male])
                 = 0.00 / (0.00 + 1)
                 = 0.00


Feature Multiplication Taylor:

 P(t)[male|E(t)] = P(tw)[male] * P(ts)[male] 
                 = 0.00 * 0.00
                 = 0.00

P(t)[female|E(t)]= P(tw)[female] * P(ts)[female] 
                 = 1 * 1
                 = 1

 P(t)[male|E(t)] = 0.00 / (0.00 + 1)
                 = 0

P(t)[female|E(t)]= 1 / (1 + 0)
                 = 1

--> We are 100% sure that Taylor is a female.


Feature Multiplication Robin:

 P(r)[male|E(r)] = P(rw)[male] * P(rs)[male] 
                 = 0.89 * 1
                 = 0.89

P(r)[female|E(r)]= P(rw)[female] * P(rs)[female] 
                 = 0.11 * 0.00
                 = 0.00

 P(r)[male|E(r)] = 0.89 / (0.89 + 0)
                 = 1

P(r)[female|E(r)]= 0 / (0 + 0.89)
                 = 0
                

--> We are 100% sure that Robin is a male.

