=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Scotts
Instances:    13
Attributes:   6
              Shortbread
              Lager
              Whiskey
              Porridge
              Soccer
              Scottish
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute         Yes     No
               (0.53) (0.47)
=============================
Shortbread
  Yes              7.0    4.0
  No               2.0    4.0
  [total]          9.0    8.0

Lager
  Yes              5.0    4.0
  No               4.0    4.0
  [total]          9.0    8.0

Whiskey
  Yes              5.0    3.0
  No               4.0    5.0
  [total]          9.0    8.0

Porridge
  Yes              6.0    4.0
  No               3.0    4.0
  [total]          9.0    8.0

Soccer
  Yes              4.0    5.0
  No               5.0    3.0
  [total]          9.0    8.0



Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          10               76.9231 %
Incorrectly Classified Instances         3               23.0769 %
Kappa statistic                          0.5301
Mean absolute error                      0.3906
Root mean squared error                  0.4386
Relative absolute error                 78.5254 %
Root relative squared error             87.9701 %
Total Number of Instances               13     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.333      0.75      0.857     0.8        0.81     Yes
                 0.667     0.143      0.8       0.667     0.727      0.81     No
Weighted Avg.    0.769     0.245      0.773     0.769     0.766      0.81 

=== Confusion Matrix ===

 a b   <-- classified as
 6 1 | a = Yes
 2 4 | b = No


=== Re-evaluation on test set ===

User supplied test set
Relation:     Scotts
Instances:     unknown (yet). Reading incrementally
Attributes:   6

=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?      1:Yes      +  *0.822  0.178

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                  1     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        Yes
                 0         0          0         0         0          ?        No
Weighted Avg.  NaN       NaN        NaN       NaN       NaN        NaN    

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = Yes
 0 0 | b = No

